<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/navbar.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Ferretería</title>
</head>
<body>
  <header class="gv-header">
    <div class="gv-header-content">
      <span class="gv-header-content-title"><a href="../index.html">AllStore</a></span>
      <nav class='gv-header-content-navbar'>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../books/index.html">Libros</a></li>
          <li><a href="../deportes/index.html">Deportes</a></li>
          <li><a href="./index.html">Ferretería</a></li>
        </ul>  
     </nav>
    </div>
  </header>
  <main>
    <div class="main-content">
      <h1>Productos de ferretería para tu hogar</h1>
      <section>
        <div class='starts-center'>
          <div class="transbox">
            <div class="flex">
            <div class="gallery">
              <img src="../img/ferreteria/destornillador.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Destornillador Stanley punta roma</div>
            </div>
            <div class="gallery">
              <img src="../img/ferreteria/martillo.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Martillo con mango de madera 16 onzas</div>
            </div>
            <div class="gallery">
              <img src="../img/ferreteria/serrucho.jpeg" alt="Bryan" width="600" height="400">
              <div class="desc">Serrucho luctador 20</div>
            </div>
            <div class="gallery">
              <img src="../img/ferreteria/taladro.jpeg" alt="Bryan" width="600" height="400">
              <div class="desc">Taladro percutor 1/2" 550W HD555K</div>
            </div>
          </div>
          <div class="flex">
            <div class="gallery">
              <img src="../img/success-stories/ferreteria_1.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Talatros BackTracket</div>
            </div>
            <div class="gallery">
              <img src="../img/success-stories/ferreteria_2.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Kit de herramientase</div>
            </div>
            <div class="gallery">
              <img src="../img/ferreteria/mascara.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Mascarilla Prot Pintura Vapores O</div>
            </div>
            <div class="gallery">
              <img src="../img/ferreteria/wincha.jpg" alt="Bryan" width="600" height="400">
              <div class="desc">Wincha Global Plus 3 metros</div>
            </div>
          </div>
          </div>         
  
        </div>
      </section>
    </div>
  </main>
</body>
</html>